# selenium-to-restassured

./: .rultor.yml  .travis.yml  LICENSE  README.md  pom.xml
scripts/: deploy_to_sonatype.sh
src/main/java/uk/co/mwtestconsultancy/: CookieAdapter.java  ExpiryType.java
src/test/java/: RestAssuredToSeleniumTests.convertBasicCookieTest.approved.txt  RestAssuredToSeleniumTests.convertComplexCookieTest.approved.txt  RestAssuredToSeleniumTests.convertLiveCookieTest.approved.txt  RestAssuredToSeleniumTests.java  SeleniumToRestAssuredTest.convertBasicCookieTest.approved.txt  SeleniumToRestAssuredTest.convertComplexCookieTest.approved.txt  SeleniumToRestAssuredTest.convertCookieToExpiryDateTest.approved.txt  SeleniumToRestAssuredTest.convertLiveCookieTest.approved.txt  SeleniumToRestAssuredTest.java
